 /$$$$$$$$                                                              
|__  $$__/                                                              
   | $$  /$$$$$$   /$$$$$$  /$$$$$$$                                    
   | $$ /$$__  $$ /$$__  $$| $$__  $$                                   
   | $$| $$  \__/| $$  \ $$| $$  \ $$                                   
   | $$| $$      | $$  | $$| $$  | $$                                   
   | $$| $$      |  $$$$$$/| $$  | $$                                   
   |__/|__/       \______/ |__/  |__/                                   
                                                                        
                                                                        
                                                                        
             /$$                       /$$                              
            | $$                      | $$                              
            | $$        /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
            | $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
            | $$      | $$$$$$$$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/
            | $$      | $$_____/| $$  | $$| $$  | $$| $$_____/| $$      
            | $$$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
            |________/ \_______/ \_______/ \____  $$ \_______/|__/      
                                           /$$  \ $$                    
                                          |  $$$$$$/                    
                                           \______/  